src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="400"
        d:DesignHeight="150"
        x:Class="XMLDBEditor.MainWindow"
        Width="1100"
        Height="500"
        WindowStartupLocation="CenterScreen"
        Title="XMLDBEditor">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="DBTitleTextBlock"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   Text="DB Title : " />

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="MyDataGrid"
                      Grid.Row="0"
                      Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TestColumn1" />
                    <DataGridTextColumn Header="TestColumn2" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1"
                  Margin="5,0,5,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Create New" />
                
                <Button Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Save" />

                <Button Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Load" />
            </Grid>
        </Grid>
    </Grid>
</Window>